<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Number Namer</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        body {
            max-width: 20em;
            padding: 0 auto;
            margin: auto;
            text-align: center;
            font-family: Inter, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-size: 16pt;
        }

        div {
            flex: 1;
        }

        input {
            width: 90%;
            border: 1px solid gray;
            margin: 1em 0;
            padding: 0.3em 0.2em;
            font-size: 14pt;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-feature-settings: "tnum" 1;
        }

        tr {
            padding: 0.2em;
        }

        td {
            padding: 0 2.5%;
            display: inline-block;
        }

        td:nth-child(1) {
            text-align: right;
            width: 40%;
        }

        td:nth-child(2) {
            text-align: left;
            width: 50%;
        }

        footer {
            color: gray;
            font-size: 12pt;
        }
    </style>
</head>

<body>
    <h1>Number Namer</h1>
    <div id="app"></div>
    <script src="app.js"></script>
    <script>
        let appelement = document.getElementById("app");
        Elm.Main.init({ node: appelement });
    </script>
    <footer>
        <p>
       	    By
            <a href="https://nathanielknight.ca/">Nat Knight</a>
            ♞
            <a href="https://bitbucket.org/nathanielknight/numbernamer">Source code</a>
        </p>

    </footer>
</body>

</html>
